<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            margin: 0;
            box-sizing: border-box;
        }
        #invisible {
            display: none;
            max-height: 0;
        }
        .flex {
            display: flex;
        }
        .flex-col {
            display: flex;
            flex-direction: column;
        }
        .fullwidth {
            width: 100 vw;
            height: 40px;
        }
        .bgMain {
            background-color: aquamarine;
        }
        #menuIcon:hover {
            cursor: pointer;
        }
        .navArrow:hover {
            cursor: pointer;
        }
        .imageSlider {
            width: 1fr;
            height: 100%;
            /* background-color: red; */
        }
    </style>
    <title>Document</title>    
</head>
<body>
    <header class="fullwidth bgMain flex">
        <nav class="
                fullwidth 
                flex" 
             style="
                /* border: 2px solid red;  */
                align-items: center; 
                justify-content: center;
             ">
            <img 
                id="menuIcon" 
                src="./img/menu.png" 
                alt="menu" 
                style="height: 35px; padding: 5px;"
            >
            <div 
                id="invisible" 
                class="menu flex-col" 
                style="
                    position: absolute;
                    top: 40px;
                    left: 0px;
                    padding: 10px;
                    gap: 10px;
                    width: 200px;
                    height: 100vh; 
                    max-height: 100vh; 
                    background-color: rgb(31, 124, 62);
                    transition: max-height 0.3s ease-in;                                       
                ">
                <a href="#">Menu item 1</a>
                <a href="#">Menu item 2</a>
                <a href="#">Menu item 3</a>
                <a href="#">Menu item 4</a>
                <a href="#">Menu item 5</a>
            </div>
        </nav>
    </header>
    <main>
        <h1>This is a header</h1>
        <div class="carasoul flex" 
            style="
                justify-content: center; 
                align-items: center;
                height: 70vh;
            ">
            <img 
                class="navArrow"
                src="./img/arrow-left-bold.png" 
                alt="last item" 
                style="width: 100px; height: 100px;">
            <div class="imageSlider" style="width: 100vw;"></div>
            <img 
                class="navArrow"
                src="./img/arrow-right-bold.png" 
                alt="next item" 
                style="width: 100px; height: 100px;">
        </div>
    </main>
    <script src="index.js"></script>
</body>
</html>